html{
  background-image: repeating-radial-gradient(circle at 0 0, rgb(255, 201, 229), rgb(255, 251, 253));
}

h1 {
  color: rgb(208, 53, 130);
  text-shadow: 2px -1px rgb(159, 6, 82);
  font-size: 50px;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  margin: 10px;
}

body {
  text-align:center;
  color:rgb(159, 6, 82);
}

.turn {
  margin-bottom: 25px;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  font-size: 25px;
}

.messages{
  margin-bottom: 25px;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  font-size: 25px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  height: 150px;
  width: 50px;
  border: 4px solid rgb(216, 50, 136);
  cursor: pointer;
}

.before {
  font-size: 1.5em;
  line-height: 1;
}

.cross:before {
  content: "x";
  font-size: 100px;
}

.circle:before {
  content:"o";
  font-size: 100px;
}

.box9{
  color:rgb(255, 45, 161);
}
.box8{
  color:rgb(255, 45, 161);
}
.box7{
  color:rgb(255, 45, 161);
}
.box6{
  color:rgb(255, 106, 184);
}
.box5{
  color:rgb(255, 106, 184);
}
.box4{
  color:rgb(255, 106, 184);
}
.box3{
  color:rgb(255, 144, 205);
}
.box2{
  color:rgb(255, 144, 205);
}
.box1{
  color:rgb(255, 144, 205);
}

.reset {
  background: rgb(208, 53, 130);
  border: rgb(208, 53, 130);
  color: white;
  font-size: 25px;
  cursor: pointer;
  height: 10vh;
  width: 20vw;
  display: inline-block;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
}

.reset:active{
  background-color: rgb(240, 100, 170);
}

.btn1{
  display: inline-block;
  cursor: pointer;
  background: rgb(208, 53, 130);
  border: rgb(208, 53, 130);
  color: white;
  border-radius: 8px;
  height: 5vh;
  width: 10vw;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
}

.headers{
  text-align: center;
  margin: 10px;
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  font-size: 20px;
}

a{
  font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
  margin-top: 20px;
}

label{
  display: inline-block;
  width: 90px;
}

.btn{
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 48%;
  width: 80px;
  height: 40px;
  background-color: rgb(219, 65, 142);
  color: white;
  border: 1px solid rgb(173, 26, 100);
  cursor: pointer;
}
  